body{
  background-color: white;
}

/*Encadrement du message*/
.div--messages{
  width:60%;
  margin-bottom: 5px;
}
.div--left{
  display: grid;
  grid-template-columns: 50px 25px auto;
  float:left;

  text-align: left;
}
.div--right{
  display: grid;
  grid-template-columns: auto 25px 50px;
  float:right;

  text-align: right;
}

/*encadrement de l'avatar*/
.div--avatar{

}
.div--avatar-left{
  grid-column: 1;

  background-color: pink;
}
.div--avatar-right{
  grid-column: 3;

  background-color: pink;
}

.div--bubble{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;

  height:100%;

  border-radius: 20px;

  background-color: red;
}
.div--bubble-left{
  grid-column: 3;
  grid-row: 1;
}
.div--bubble-right{
  grid-column: 1;
  grid-row: 1;
}

.lbl--pseudo{
  grid-row: 1;

  font-weight: bold;
  text-align: center;
}
.lbl--pseudo-left{
  grid-column: 1;
  grid-row: 1;
}
.lbl--pseudo-right{
  grid-column: 2;
  grid-row: 1;
}

.lbl--datetime{
  grid-row: 1;

  padding-top: auto;

  font-size: 0.7em;
  font-style: italic;
}
.lbl--datetime-left{
  grid-column: 2;
  grid-row: 1;
}
.lbl--datetime-right{
  grid-column: 1;
  grid-row: 1;
}

.lbl--txt{
  grid-column: 1 / span 2;
  grid-row: 2;

  padding: 10px;
}
.lbl--txt-left{
  text-align: right;
}
.lbl--txt-right{
  text-align: left;
}

.tri{
  grid-column: 2;
  grid-row: 1;
}
.tri-left{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  width: 0;
  height: 0;

  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 20px solid red;
}
.tri-right{
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  width: 0;
  height: 0;

  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid red;
}
